<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum ad fuga porro accusantium nisi iure explicabo natus recusandae nihil, amet dolores id repudiandae beatae officia sequi ullam praesentium, itaque commodi.</p>
    <p class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto, est cum, consequatur nesciunt animi sed deserunt, voluptatum sunt vitae nobis! Esse cumque rem sint nostrum amet ea est dolores!</p>
    <button>Ustaw tło paragrafów</button>

    <script src="./js/script.js"></script>
</body>
</html>